# == Terminal Options ==

# Set terminal to 'alacritty' for Alacritty-specific terminfo
set-option -g default-terminal "alacritty"
# Enable RGB color support for Alacritty
set-option -sa terminal-features ',alacritty:RGB'
set -g allow-passthrough on
set -g visual-activity off

# == Key Bindings ==
unbind C-b
set-option -g prefix C-s
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "== TMUX Config File Sourced!!! == "
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
unbind i
bind i split-window -h
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi 'v' send-keys -X begin-selection
# For WSL: Copy to Windows clipboard using clip.exe
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
# Optional: Copy on Enter key
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
# Optional: Copy on mouse drag end
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"

# == Native TMUX Options ==
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on
set-option -g history-limit 8000
set-option -s escape-time 0

# == Display Popup ==
bind C-_ display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80%

# == Appearance ==
# -- Colour Palette: Deepspace Theme --
BG=#0D0E11
FG=#DEE4DF
S_BG=#919191
S_FG=#000000
CURSOR=#797F87
DARK_GRAY=#43494d
GRAY=#5C656A
DARK_RED=#E62D2D
RED=#FD2121
DARK_GREEN=#7c9f34
GREEN=#80b918
DARK_YELLOW=#e8AA32
YELLOW=#ffce1f
DARK_BLUE=#3D8CC4
BLUE=#2B87FF
DARK_PURPLE=#A765CC
PURPLE=#A14FE9
DARK_CYAN=#21798A
CYAN=#2DA2BA
DARK_WHITE=#AAAAAA
WHITE=#CCCCCC

# -- Theming --
set-option -g status-style bg=default,fg=${DARK_WHITE}
set-option -g message-style fg=${GREEN},bg=default
set-option -g popup-border-style fg=${GREEN},bg=default
set-window-option -g window-status-current-style bg=default,bold,fg=${DARK_CYAN}
set-window-option -g window-status-style fg=${DARK_GRAY}
set-option -g window-status-format " [#I] #[fg=default]#W"
set-option -g window-status-current-format " [#I] #[fg=default bold]#W"

# -- Appearance Options --
set-option -g status-right ""
set-option -g status-left "#[fg=${CURSOR}] #S"
set -g status-right-length 0
set -g status-left-length 100
set-option -g status-justify absolute-centre

# == TMUX Plugin Manager: Plugins ==
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialise TPM
run "~/.config/tmux/plugins/tpm/tpm"
